('C:\\Users\\ahamb\\OneDrive\\Desktop\\PyScripts\\YoutubeAudioPlayer\\build\\YoutubeAudioPlayer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ahamb\\OneDrive\\Desktop\\PyScripts\\YoutubeAudioPlayer\\build\\YoutubeAudioPlayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ahamb\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ahamb\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ahamb\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ahamb\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ahamb\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ahamb\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ahamb\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ahamb\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('YoutubeAudioPlayer',
   'C:\\Users\\ahamb\\OneDrive\\Desktop\\PyScripts\\YoutubeAudioPlayer\\YoutubeAudioPlayer.py',
   'PYSOURCE'),
  ('YoutubeAudioPlayer.exe.manifest',
   'C:\\Users\\ahamb\\OneDrive\\Desktop\\PyScripts\\YoutubeAudioPlayer\\build\\YoutubeAudioPlayer\\YoutubeAudioPlayer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
